<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Search</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <input type="search" name="search" id="search-images" placeholder="Search for images">
            <select id="search-images">
                <option value="all-img">All images</option>
                <option value="nature">Nature</option>
                <option value="sky">Sky</option>
                <option value="flowers">flowers</option>
            </select>
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
                Search</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/f0b3d42456.js" crossorigin="anonymous"></script>

</body>

</html>